{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/imtiyaz",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
